<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фотогалерея</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .gallery {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }
      .gallery img {
        width: 200px;
        height: 300px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      input[type='radio'] {
        display: none;
      }
      .buttons {
        margin-top: 20px;
      }
      .buttons label {
        padding: 10px;
        margin: 5px;
        border: 2px solid purple;
        background: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }
      input[type='radio']:checked + label + img {
        transform: scale(1.1);
        box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Фотогалерея</h1>
    <div class="buttons">
      <label for="img1">1</label>
      <label for="img2">2</label>
      <label for="img3">3</label>
      <label for="img4">4</label>
    </div>
    <div class="gallery">
      <input type="radio" name="gallery" id="img1" />
      <label for="img1"></label>
      <img src="./images/italy.webp" alt="Italy" />
      <input type="radio" name="gallery" id="img2" />
      <label for="img2"></label>
      <img src="./images/australia.webp" alt="Australia" />

      <input type="radio" name="gallery" id="img3" />
      <label for="img3"></label>
      <img src="./images/india.webp" alt="India" />

      <input type="radio" name="gallery" id="img4" />
      <label for="img4"></label>
      <img src="images/brazil.webp" alt="Brazil" />
    </div>
  </body>
</html>
